spring.application.name=CheckinService
spring.data.mongodb.database=CheckinDb
spring.data.mongodb.uri=mongodb+srv://Akhila:Akhila123@cluster0.gfwxifn.mongodb.net/?retryWrites=true&w=majority
server.port=8088

