spring.application.name=faremicroservices
spring.data.mongodb.database=fare-microservice
spring.data.mongodb.uri=mongodb+srv://Akhila:Akhila123@cluster0.gfwxifn.mongodb.net/?retryWrites=true&w=majority
server.port=8045
