spring.application.name=Bookingmicroservices
spring.data.mongodb.database=booking-microservice
spring.data.mongodb.uri=mongodb+srv://Akhila:Akhila123@cluster0.gfwxifn.mongodb.net/?retryWrites=true&w=majority
server.port=8087
